{
  "name": "Yahya Haroun — Portfolio",
  "short_name": "Y. Haroun",
  "description": "Portfolio professionnel de Yahya Haroun, développeur Full Stack et futur expert en cybersécurité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
